{
    "args": [
        "--model_gen", "/data1/model/qwen-14b-base",
        "--model_est", "/data1/model/gpt2zh",
        "--thread", 4,

        "--data", "/nas/Public/data/baidubaike/563w_baidubaike.json",
        "--data_size", 1000,
        "--content_length", 512,
        "--prompt_length", 256,
        "--parse",
        "--parse_columns", "prompt prompts title content contents",
        "--parse_seperator", "\n",

        "--gen_min_tokens", 512,
        "--gen_max_tokens", 512,
        "--gen_top_k", 40,
        "--gen_temperature", 0.8,
        "--gen_do_sample",
        "--gen_penalty", 1.2,
        "--gen_save_path", "./result",
        "--gen_save_stepwise",

        "--est_token_length", 768,
        "--est_save_path", "./result",
        "--est_save_stepwise",

        "--log_transform"
    ]
}
